<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="346.05261mm"
   height="60.523193mm"
   viewBox="0 0 346.05261 60.523193"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.4.3 (0d15f75042, 2025-12-25)"
   sodipodi:docname="logo_essencial_branco"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showguides="true"
     inkscape:zoom="0.35767747"
     inkscape:cx="408.18898"
     inkscape:cy="294.95847"
     inkscape:window-width="1920"
     inkscape:window-height="1012"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1"><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect4"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,6.1595159,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect3"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,3.6446447,0,1 @ F,0,0,1,0,3.6446447,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,2.8370858,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect2"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,1,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /></defs><g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(60.453607,111.07666)"><text
       xml:space="preserve"
       style="font-weight:bold;font-size:33.731px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';writing-mode:lr-tb;direction:ltr;fill:#ffffff;stroke-width:2.81092"
       x="11.142726"
       y="-65.291718"
       id="text1"
       transform="scale(0.95984904,1.0418305)"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';fill:#ffffff;stroke-width:2.81092"
         x="11.142726"
         y="-65.291718">ESSENCIAL</tspan></text><text
       xml:space="preserve"
       style="font-weight:bold;font-size:33.731px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';writing-mode:lr-tb;direction:ltr;fill:#ff7800;fill-opacity:1;stroke-width:2.81092"
       x="219.87221"
       y="-65.291718"
       id="text1-2"
       transform="scale(0.95984904,1.0418305)"><tspan
         sodipodi:role="line"
         id="tspan1-2"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';fill:#ff7800;fill-opacity:1;stroke-width:2.81092"
         x="219.87221"
         y="-65.291718">PRO</tspan></text><g
       id="g4"
       transform="translate(2.9589041,-173.18572)"><path
         style="baseline-shift:baseline;display:inline;overflow:visible;vector-effect:none;fill:#ffffff;stroke-width:0.940792;enable-background:accumulate;stop-color:#000000"
         d="m -57.165994,62.109056 c -3.419202,0 -6.246517,2.75707 -6.246517,6.09133 v 48.340534 c 0,3.33426 2.827315,6.09133 6.246517,6.09133 h 54.555152 c 3.41920142,0 6.2465173,-2.75707 6.2465173,-6.09133 V 68.200386 c 0,-3.33426 -2.82731588,-6.09133 -6.2465173,-6.09133 z m 0,4.64516 h 54.555152 c 0.8626155,0 1.4830129,0.60499 1.4830129,1.44617 v 48.340534 c 0,0.84118 -0.6203974,1.44617 -1.4830129,1.44617 h -54.555152 c -0.862615,0 -1.483012,-0.60499 -1.483012,-1.44617 V 68.200386 c 0,-0.84118 0.620397,-1.44617 1.483012,-1.44617 z"
         id="rect1" /><path
         id="rect2"
         style="fill:#ffffff;stroke:#ffffff;stroke-width:0.5;stroke-opacity:1"
         d="m -46.727261,146.24841 a 7.7452725,7.7452725 161.55018 0 1 5.5258,-1.84353 l 30.93776,-0.0658 -1.796798,4.90313 a 4.1304527,4.1304527 144.60986 0 1 -3.812925,2.70872 l -23.571304,0.3728 -0.469122,5.29304 25.737894,0.25099 c -0.999388,6.81674 -2.891916,7.12046 -5.318621,8.32689 l -32.378713,-0.40352 1.999434,-13.3925 a 10.827207,10.827207 117.09548 0 1 3.146595,-6.15018 z"
         sodipodi:nodetypes="cccccccccc"
         inkscape:path-effect="#path-effect3"
         inkscape:original-d="m -49.335693,148.7939 4.489596,-4.38126 34.582396,-0.0736 -2.772992,7.56698 -26.408035,0.41767 -0.469122,5.29304 25.737894,0.25099 c -0.999388,6.81674 -2.891916,7.12046 -5.318621,8.32689 l -32.378713,-0.40352 z"
         transform="matrix(1.0060613,0,0,1.0251021,2.6726662,-74.78921)" /><path
         id="rect3"
         style="fill:#ff7c00;fill-opacity:1;stroke:#ff7c00;stroke-width:0.499999;stroke-opacity:1"
         d="m -52.705479,169.30479 38.650687,0.55479 -2.133115,4.06872 a 10.306048,10.306048 148.53183 0 1 -9.019211,5.52009 l -28.977813,0.30503 z"
         sodipodi:nodetypes="ccccc"
         inkscape:path-effect="#path-effect4"
         inkscape:original-d="m -52.705479,169.30479 38.650687,0.55479 -4.993151,9.52398 -35.136988,0.36986 z"
         transform="matrix(1.0136912,0,0,0.99961941,3.7513288,-70.678156)" /></g></g></svg>
